{
    "compilerOptions": {
        "target": "es6",
        "baseUrl": "src",
        "jsx": "react",
        "paths": {
            "components/*":[
                "./components/*"
            ],
            "containers/*": [
                "./containers/*"
            ],
            "assets/*":[
                "./assets/*"
            ],
            "resources/*":[
                "./resources/*"
            ],
            "commons/*":[
                "./commons/*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "build"
    ]
}